/* Grid layout for header, main and footer */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 
        minmax(70px , auto)
        auto
        minmax(70px , auto);
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* Style for filter options */
.filter-options{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

@media screen and (max-width: 610px){
    .filter-options{
        flex-direction: column;
        
        h2 {
            margin-top: 10px;
        }
    }
}

/* Grid layout for restaurant list */
#restaurants-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    max-width: 1140px;
    margin: auto;
    
    li{
        justify-self: center;
    }
}

@media screen and (max-width: 610px){
    #restaurants-list {
        grid-template-columns: repeat(auto-fit, 1fr);
        
        li{
            max-width: none;
            width: 100%;
        }
    }
}